<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_item"
        android:enabled="true"
        android:title="메인 홈"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:id="@+id/find_item"
        android:enabled="true"
        android:title="검색"
        android:icon="@drawable/ic_baseline_search_24"
        />

    <item
        android:id="@+id/write_item"
        android:enabled="true"
        android:title="글쓰기"
        android:icon="@drawable/ic_baseline_create_24"
        />

    <item
        android:id="@+id/myPage_item"
        android:enabled="true"
        android:title="마이페이지"
        android:icon="@drawable/ic_baseline_person_24"
        />

</menu>