<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--아이콘만 보여주고 싶을때 labelVisibilityMode="unlable"설정 추가-->
    <!--app:menu="@menu/navigation_items" 으로 설정한 navigation 연결-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainPurple"
        app:itemIconTint="@color/lightPurple"
        app:itemTextColor="@color/lightPurple"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_items" />


</RelativeLayout>